body {
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    /* margin-left: auto;
    margin-right: auto; */
    margin-inline: max(1em, (100% - 100ch) / 2);
}

nav ul, nav li {
    display: contents;
}

nav {
    margin-top: 2em;
    display: flex;
    margin-bottom: 1em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    --border-color: oklch(50% 10% 200 / 40%);
    border-bottom-color: var(--border-color);
    /* border-bottom-color: oklch(80% 3% 200); */
}

nav a {
    flex: 1;
    text-decoration: none;
    color: inherit;
    text-align: center;
    padding: 0.5em;
}

nav a.current {
    /* border-bottom: 0.4em solid oklch(80% 3% 200); */
    border-bottom: 0.4em solid var(--border-color);
}

:root {
    /* --color-accent: oklch(60% 20% 300); */
    /* --color-accent: oklch(0.86 0.1459 96.49); */
    --color-accent: oklch(80% 15% 290);
}

html {
    color-scheme: light dark;
    accent-color: var(--color-accent);
}

nav a:hover {
    border-bottom: 0.4em solid var(--color-accent);
    /* background-color: oklch(from var(--color-accent) 95% 5% h); */
    background-color: color-mix(in oklch, var(--color-accent), canvas 85%);

}

label, input, textarea, button, select {
    font: inherit;
    /* display: block;
    width: 100%;
    box-sizing: border-box; */
}

label {
    /* margin-block: 1em; */
    display: grid;
    grid-template-columns: subgrid;
}

label, button {
    grid-column: 1 / -1;
}

form {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
}

.projects article {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    gap: 1em;
}

.projects h2 {
    margin: 0;
}

h1 {
    font-size: 400%;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
}  

.resume section h2 {
    margin-bottom: 0.5em;
    padding-bottom: 0.3em;
    border-bottom: 3px solid var(--color-accent);
}

.resume section > h2 {
    text-align: center;
    font-size: 175%;
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 5px;
}

.resume article h3 {
    margin-bottom: 0.1em;
}
.resume article p {
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.resume article .event {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.resume article .event time {
    font-weight: bold;
}

.resume-info p {
    display: inline;
    margin-inline: 1em;
}

.resume-info {
    text-align: center;
}

img {
    max-width: 50%;
}

.color-scheme {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 0.8rem;
    display: inline-flex;
}

.color-scheme select {
    margin-left: 5px;
}

#profile-stats dl {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#profile-stats dt {
    grid-row: 1;
    font-weight: 500;
}

#profile-stats dd {
    grid-row: 2;
    margin: 0;
    text-align: left;
}

.intro {
    display: flex;
    align-items: center;
}

.intro img {
    padding: 2em;
    max-width: 300px;
    height: auto;
}